# RestAPI_With_CleanArchitecture

./: RestAPIService.sln
RestAPIService/: Program.cs  RestAPIService.csproj  RestAPIService.http  appsettings.json
RestAPIService.Application/: DependencyInjection.cs  MappingConfiguration.cs  RestAPIService.Application.csproj
RestAPIService.Application/IServices/: IAuthService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
RestAPIService.Application/Services/: AuthService.cs  OrderService.cs  ProductService.cs  UserService.cs
RestAPIService.Application/ViewModels/: ServiceResponse.cs
RestAPIService.Application/ViewModels/LoginModel/: LoginResponse.cs  LoginTokenRequest.cs
RestAPIService.Application/ViewModels/OrderModel/: CreateOrderRequest.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderResponse.cs  UpdateOrderRequest.cs
RestAPIService.Application/ViewModels/ProductModel/: ProductRequest.cs  ProductResponse.cs  QueryProduct.cs
RestAPIService.Application/ViewModels/RegisterModel/: RegisterReponse.cs  RegisterRequest.cs
RestAPIService.Application/ViewModels/UserModel/: UpdateUserRequest.cs  UserResponse.cs
RestAPIService.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
RestAPIService.Domain/Enums/: OrderStatus.cs
RestAPIService.Domain/Interfaces/: ICategoryRepo.cs  IGenericRepo.cs  IOrderItemRepo.cs  IOrderRepo.cs  IProductRepo.cs  IRoleRepo.cs  IUnitOfWork.cs  IUserRepo.cs
RestAPIService.Infrastructure/: DependencyInjection.cs  RestAPIService.Infrastructure.csproj
RestAPIService.Infrastructure/Data/: ApiContext.cs  DesignTimeDbContextFactory.cs
RestAPIService.Infrastructure/Migrations/: 20260322034933_InitialDB.Designer.cs  20260322034933_InitialDB.cs  20260325184051_update enum status.Designer.cs  20260325184051_update enum status.cs  ApiContextModelSnapshot.cs
RestAPIService.Infrastructure/Repositories/: CategoryRepo.cs  GenericRepo.cs  OrderItemRepo.cs  OrderRepo.cs  ProductRepo.cs  RoleRepo.cs  UnitOfWork.cs  UserRepo.cs
RestAPIService/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs
RestAPIService/Properties/: launchSettings.json
