<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAPIService.Domain\RestAPIService.Domain.csproj" />
    <ProjectReference Include="..\RestAPIService.Infrastructure\RestAPIService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
